

.fixNav{
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
    position: sticky !important;
    z-index: 1100;
    left: auto;
    right: 0px;
    box-shadow: rgba(255, 255, 255, 0.9) 0rem 0rem 0.0625rem 0.0625rem inset, rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
    backdrop-filter: saturate(200%) blur(1.875rem);
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(52, 71, 103);
    top: 0.75rem;
    min-height: 4.6875rem;
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 1rem;
    padding: 0.5rem 0px;
}

.topbarnav{
    position: relative ;
    top: 10px;
    transition: all ease-in-out 0.1s;
    width: 100%;
    border-radius: 15px;
    padding: 20px !important;
    color: white;
}

.linkHome {
    font-size: 14px;
    color: rgb(52, 71, 103);
    background-color: transparent;
}

.linkHome+span {
    color: rgb(52, 71, 103);
    font-size: 17px;
    width: 30px;
    text-align: right;
    position: relative;
    top: 5px;
}

.inputSearching {
    width: 16rem !important;
    transition: all ease-in-out 0.2s;
}

.inputSearching:focus {
    transition: all ease-in-out 0.2s;
    box-shadow: 0 0 0 transparent !important;
    border: 0 !important;
    width: 17rem !important;
}

.formSearching {
    display: flex;
    justify-content: right;
    align-items: center;
}

.formSearching .signin {
    color: #444;
    margin: 10px;
    font-size: 13px;
    background-color: transparent;
    margin: 0 5px;
}

.formSearching .signin .signinIcon {
    font-size: 17px;
}

.formSearching .setting {
    color: #444;
    margin: 10px;
    background-color: transparent;
    margin: 0 5px;
}

.formSearching .setting .settingIcon {
    font-size: 17px;
}

.formSearching .bell {
    color: #444;
    margin: 10px;
    background-color: transparent;
    margin: 0 5px;
}

.formSearching .bell .nottifIcon {
    font-size: 17px;
}