img{
    max-width: 100%;
}

.main-QuickRockets *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.QuickRockets-box-7 {
    padding: 16px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    overflow: hidden;
    position: relative;
    min-width: 0px;
    overflow-wrap: break-word;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
}

.QuickRockets-box-7 .Title-QuickRockets-litle {
    color: rgb(103, 116, 142);
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 4px;
}

.QuickRockets-box-7 .Title-QuickRockets-big {
    margin: 0px 0px 0.35em;
    font-size: 1.25rem;
    line-height: 1.375;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: 0em;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(52, 71, 103);
    font-weight: 700;
    margin-bottom: 4px;
}

 .info-QuickRockets {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.01071em;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(103, 116, 142);
    text-align: justify;
    position: relative;
    z-index: 1;
    
}
.linkread {
    position: relative;
    width: 100%;
    display: block;
    text-align: left;

    margin: auto auto 0px 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    line-height: 1.5;
    letter-spacing: 0.02857em;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(103, 116, 142);
    font-weight: 500;
    -webkit-box-align: center;
    cursor: pointer;
    background-color: transparent;
}

.linkread {
    position: relative;
    width: 100%;
    display: block;
    text-align: left;

    margin: auto auto 0px 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    line-height: 1.5;
    letter-spacing: 0.02857em;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(103, 116, 142);
    font-weight: 500;
    -webkit-box-align: center;
    cursor: pointer;
    background-color: transparent;
    transition: all ease-in-out 0.3s;
    z-index: 2;
}

.linkread .icon{
    font-size: 13px;
    position: relative;
    left: 5px;
    transition: all ease-in-out 0.3s;
}

.linkread:hover .icon{
    position: relative;
    left: 10px;
    transition: all ease-in-out 0.3s;
}

.QuickRockets-box-7 .row.rocket-img-row {
    display: flex;
    justify-content: space-between;
}

.QuickRockets-box-7 .imgrocet{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
    background: linear-gradient(310deg, rgb(33, 82, 255), rgb(33, 212, 253));
    border-radius: 1rem;
}

.QuickRockets-box-7 .imgrocet::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-image: url('../../../public/components/wind.svg');
}

.QuickRockets-box-5{
    padding: 16px;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    overflow: hidden;
    position: relative;
    min-width: 0px;
    overflow-wrap: break-word;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
    height: 100%;
}

.QuickRockets-box-5 .imgManWorking{
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
    height: 100%;
    background-image: url('../../../public/components/manWork.jpg');
    background-position: center 0;
    background-size: cover;
    position: relative;
}

.QuickRockets-box-5 .imgManWorking::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background: linear-gradient(310deg, rgba(20, 23, 39, 0.8), rgba(58, 65, 111, 0.8));
}

.QuickRockets-box-5 .QuickRockets-box-5-title {
    width: 100%;
    display: block;
    margin: 10px 0;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #fff;
    font-size: 24px;
}

