.stateCart *{
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
}

.stateCart{
    height: auto;
    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    width: 100%;
    padding: 16px;

    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
}

.stateCart .sateName{
    color: rgb(103, 116, 142);
    font-size: 0.875rem;
    font-weight: 700;
}

.stateCart .number{
    color: rgb(103, 116, 142);
    font-size: 0.875rem;
    font-weight: 700;
    color: rgb(52, 71, 103);
    font-weight: 700;
    font-size: 1.375rem;
}

.stateCart .percent{
    color: rgb(130, 214, 22);
    font-weight: 700;
    font-size: 0.875rem;
    margin-left: 5px !important;
}

.stateCart .percent.less{
    color: rgb(234, 6, 6) !important;
    font-weight: 700;
    font-size: 0.875rem;
}

.stateCart .iconbutton {
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem;
    box-shadow: rgba(20, 20, 20, 0.12) 0rem 0.25rem 0.375rem -0.0625rem, rgba(20, 20, 20, 0.07) 0rem 0.125rem 0.25rem -0.0625rem;
    background: linear-gradient(310deg, rgb(33, 82, 255), rgb(33, 212, 253));
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
}