@import 'bootstrap-icons/font/bootstrap-icons.css';

.card-paySection {
    width: 100%;
    border-radius: 1rem;

    padding: 16px;
    opacity: 1;
    background: transparent;
    color: rgb(52, 71, 103);

    display: flex;
    flex-direction: column;


    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    position: relative;
    min-width: 0px;
    overflow-wrap: break-word;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
    background: linear-gradient(310deg, rgba(20, 23, 39, 0.8), rgba(58, 65, 111, 0.8)), url('../../../../public/components/cardBank.jpg');
    box-shadow: rgba(20, 20, 20, 0.25) 0rem 1.4375rem 2.8125rem -0.6875rem;

}

.sideBarPaySection {
    width: 100%;
    display: block;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem;

    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 0px;
    overflow-wrap: break-word;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
    height: 100%;
}

.sideBarPaySection .box-title-btn {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 16px;
}

.sideBarPaySection .box-title-btn .title {
    margin: 0px;
    font-size: 1rem;
    line-height: 1.625;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: 0.0075em;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(52, 71, 103);
    font-weight: 500;
}

.card-paySection .icon {
    width: 30px;
    height: 30px;
    color: #fff;
}

.card-paySection .card-bank-number {
    margin: 24px 0px 40px;
    font-size: 1.25rem;
    line-height: 1.375;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: 0em;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding-bottom: 8px;
}

.card-paySection .end-cart-number-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-paySection .end-cart-number-box .left-left-box {
    display: inline-block;
    padding: 10px;
}

.card-paySection .end-cart-number-box .left-left-box .Card.Holder {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    line-height: 1.5;
    letter-spacing: 0.02857em;
    opacity: 0.8;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.card-paySection .end-cart-number-box .left-left-box .Jack.Peterson {


    margin: 0px;
    font-size: 1rem;
    line-height: 1.625;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: 0.0075em;
    opacity: 1;
    text-transform: capitalize;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.card-paySection .end-cart-number-box .left-right-box {
    display: inline-block;
    padding: 10px;

}


.card-paySection .end-cart-number-box .left-right-box .Expires {
    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 0.875rem;
    line-height: 1.5;
    letter-spacing: 0.02857em;
    opacity: 0.8;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.card-paySection .end-cart-number-box .left-right-box .maxdate {
    margin: 0px;
    font-size: 1rem;
    line-height: 1.625;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: 0.0075em;
    opacity: 1;
    text-transform: capitalize;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.card-paySection .end-cart-number-box .right {
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    width: 20%;
    opacity: 1;
    background: transparent;
    color: rgb(52, 71, 103);
}

.card-paySection .end-cart-number-box .right img {
    width: 80%;
    margin-top: 8px;
    opacity: 1;
    background: transparent;
    color: rgb(52, 71, 103);
}

.moneyValueBox {
    width: 100%;
    height: auto;
    border-radius: 1rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;


    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-width: 0px;
    overflow-wrap: break-word;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
}

.moneyValueBox .moneyValueBoxicon-name {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.moneyValueBox .iconDivBox {
    margin-bottom: 10px;
    display: grid;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    opacity: 1;
    background: linear-gradient(310deg, rgb(33, 82, 255), rgb(33, 212, 253));
    color: rgb(255, 255, 255);
    border-radius: 0.75rem;
    box-shadow: rgba(20, 20, 20, 0.12) 0rem 0.25rem 0.375rem -0.0625rem, rgba(20, 20, 20, 0.07) 0rem 0.125rem 0.25rem -0.0625rem;
}

.moneyValueBox .name {
    margin: 0px;
    font-size: 1rem;
    line-height: 1.625;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: 0.0075em;
    opacity: 1;
    text-transform: capitalize;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(52, 71, 103);
    font-weight: 500;
    text-align: center;
    font-family: 600;
    width: 100%;
}

.moneyValueBox .infoMoneyBox {
    width: 100%;
    display: block;
    text-align: center;
}

.moneyValueBox .infoMoneyBox .info {
    padding: 10px;
    margin: 0 !important;
    border-bottom: 1px solid #ccc;

    margin: 0px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 0.75rem;
    line-height: 1.25;
    letter-spacing: 0.03333em;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(103, 116, 142);
    font-weight: 400;
    margin-bottom: 10px !important;
    padding-bottom: 20px;
}

.moneyValueBox .infoMoneyBox .numbermony {
    margin: 0px;
    font-size: 1.25rem;
    line-height: 1.375;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    letter-spacing: 0em;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(52, 71, 103);
    font-weight: 500;

    margin-top: 10px;
}

.card-end-numbers-cards {
    padding: 1rem;

    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 0px;
    overflow-wrap: break-word;
    background-color: rgb(255, 255, 255);
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
}

.title-card-end-numbers{
    display: flex;
    justify-content: space-between;
}

.title-card-end-numbers .box-card-handeler{
    display: flex;
    justify-content: center;
}