.active-RouteSideBarLink .RouteSideBarLink {
    display: block;
    width: 100%;
    /* margin: 10px; */
    border-radius: 10px;
    background-color: #fff;
    margin: 10px 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0rem 1.25rem 1.6875rem 0rem;
    transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.active-RouteSideBarLink .RouteSideBarLink button {
    background-color: rgb(23, 193, 232);
    border-radius: 0;
    margin: 10px;
    padding: 5px;
    border-radius: 0.5rem;
    color: #fff;
    box-shadow: rgba(20, 20, 20, 0.12) 0rem 0.25rem 0.375rem -0.0625rem, rgba(20, 20, 20, 0.07) 0rem 0.125rem 0.25rem -0.0625rem;
    transition: margin 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.disActive-RouteSideBarLink {
    display: block;
    width: 100%;
    margin: 10px 0;
    border-radius: 10px;
    background-color: transparent;
    color: rgb(103, 116, 142);
}

.disActive-RouteSideBarLink .RouteSideBarLink button {
    background-color: rgb(233, 236, 239);
    color: rgb(74 140 255 / 54%);
    min-height: 2rem;
    min-width: 2rem;
    margin: 10px;
    border-radius: 0.5rem;
    padding: 0;
}

a.active-RouteSideBarLink {
    text-decoration: none;
    color: #313131 !important;
    background: rgb(233, 236, 239);
    font-weight: 700;
}